server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /my-portfolio-v2/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /my-portfolio-v2/index.html;
    }

    error_page 500 502 503 504  /50x.html
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}